html, body
	height: 100%

body
	font-family: 'Open Sans', sans-serif
	margin: 0

$green: #82ca9c

@mixin transition($transition-property, $transition-time, $method)
	transition: $transition-property $transition-time $method

/*hero*/
.hero
	width: 100%
	box-sizing: border-box
	background-image: url(https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/9RZJVHG39A.jpg)
	background-size: cover
	background-position: 20% 80%
	margin: 0
	padding-bottom: 0
	height: 80%
	position: relative

.slogan
	float: left
	max-width: 400px
	position: absolute
	top: 50%
	margin-top: -80px
	h1
		margin-top: 0
		color: white
		font-weight: 300
		font-size: 30px
	p
		color: white
		font-size: 10px

.vertical
	transform: rotate(270deg)
	display: inline-block
	width: 150px
	position: absolute
	top: 43%
	margin-left: -60px
	h6
		margin: 0 auto
		color: white
		text-transform: uppercase
		font-size: 10px
		font-weight: 300

.phone
	position: absolute
	right: 0
	bottom: 0
	margin-bottom: -150px

.row::before,
.row::after
	content: ""
	display: table
	clear: both

[class*='col-']
	float: left
	min-height: 1px
	box-sizing: border-box
	padding: 10px

@for $l from 1 through 12
	.col-#{$l}
		width: #{$l/12*100%}

@for $l from 1 through 12
	@media (max-width: 767px)
		.col-s-#{$l}
			width: #{$l/12*100%}

@for $l from 1 through 12
	@media (min-width: 768px)
		.col-m-#{$l}
			width: #{$l/12*100%}

/*first section*/

.new
	margin-top: 50px

.down
	p
		margin-top: 104px

/*gallery*/
.gallery
	width: 100%
	min-height: 460px
	padding: 0px
	margin: 5% auto
	.foto
		float: left
		width: 25%
		height: 230px
		&:hover
			opacity: 0.7
		@include transition(opacity, 0.2s, ease-in-out)
	.bigger
		width: 50%
		background-image: url(https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/Z60BJERD3G.jpg)
		background-position: top
		background-size: cover
		background-repeat: no-repeat
	.pink
		background-color: #f5989d
	.grey
		background-color: #615f7d
	.picture
		background-image: url(https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/S1MKD9M17Q.jpg)
		background-position: center
		background-size: cover
	.purple
		background-color: #bd8cbf
	.green
		background-color: $green
	.picture2
		background-image: url(https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/FI6C6P395L.jpg)
		background-position: center
		background-size: cover
	h2
		color: white
		font-weight: 300
		font-size: 23px
		margin: 18px
	p
		color: white
		font-size: 15px
		font-weight: 300
		margin: 18px


p.last
	font-weight: bold

.bigger
	.last p
		margin: 20px

/*details*/
.details 
	h2
		font-size: 30px
		font-weight: 300

.columns
	padding: 0 30px 0 0

.lastcolumn
	padding: 0

/*power*/

.background
	background-image: url(https://images.pexels.com/photos/132657/pexels-photo-132657.jpeg)
	background-size: cover
	background-position: 20% 0
	height: 600px
	position: relative
	margin-top: 50px

.motto
	width: 350px
	position: absolute
	left: 67%
	bottom: 21%
	h2
		color: white
		font-size: 30px
		font-weight: 300
	p
		color: white
		font-size: 10px
		font-weight: 300

.reasons
	background-color: $green
	padding: 30px 0
	h2
		font-weight: 300
		color: white
		padding-left: 7px
	p
		color: white
		font-size: 13px
		font-weight: 300px

.shopping
	background-color: #f6f7fa
	padding: 50px

.legacy
	width: 70px
	height: 25px
	border-radius: 10%
	background-color: #e1e1e1
	color: white
	text-transform: uppercase
	text-align: center
	font-size: 10px
	line-height: 25px
	
.buy
	width: 450px
	padding: 20px
	p
		margin: 10px 0

.solo
	font-size: 23px

.about
	font-size: 13px


.btn-success 
	color: #fff
	background-color: $green
	border-color: $green
	text-transform: uppercase
	width: 150px
	font-size: 13px
	padding: 10px
	margin: 20px 0

.icons
	color: #c5c5c5
	font-size: 20px

.fa
	margin: 0 5px

.team
	background-color: #ffffff
	box-shadow: 0 0 30px grey
	width: 450px
	padding: 30px

.popular
	width: 100px
	height: 25px
	border-radius: 10%
	background-color: #bd8cbf
	color: white
	text-transform: uppercase
	text-align: center
	font-size: 10px
	line-height: 25px

footer
	background-color: #192431
	color: white
	font-size: 13px

.spam
	color: #3a495a
	font-size: 11px

#basic-addon2
	background-color: $green
	i
		color: white


 